<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-blue-800 text-white shadow-lg">
    <nav class="container mx-auto p-4">
      <ul class="flex space-x-4">
        <li><a href="index.html" class="hover:underline">HOME</a></li>
        <li><a href="listings.html" class="hover:underline">LISTINGS</a></li>
        <li><a href="about.html" class="hover:underline">ABOUT US</a></li>
        <li><a href="contact.html" class="hover:underline">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <div class="container mx-auto py-10">
    <h1 class="text-3xl font-bold mb-6">About GAC Company</h1>
    <p class="mb-4">Welcome to GAC Company! We are dedicated to helping you find your dream apartment with ease and convenience. Our mission is to connect people with the best rental properties available, ensuring a seamless and enjoyable experience.</p>
    
    <h2 class="text-2xl font-semibold mt-8 mb-4">Our Mission</h2>
    <p class="mb-4">To provide a user-friendly platform that simplifies the process of finding and renting apartments, while maintaining a commitment to quality, customer service, and innovation.</p>
    
    <h2 class="text-2xl font-semibold mt-8 mb-4">Our Vision</h2>
    <p class="mb-4">To be the leading apartment rental service, known for our exceptional service, extensive listings, and dedication to making the rental process as smooth as possible for both renters and property owners.</p>
    
    <h2 class="text-2xl font-semibold mt-8 mb-4">Meet the Team</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="team-member bg-white p-6 rounded-lg shadow-lg">
        <img src="Assets/gosberth.jpg" alt="Gosberth Gordian" class="w-36 h-36 object-cover mb-4 rounded-lg mx-auto">
        <h3 class="text-xl font-bold mb-2 text-center">Gosberth Gordian</h3>
        <p class="text-gray-700 text-center">Co-Founder & CEO</p>
      </div>
      <div class="team-member bg-white p-6 rounded-lg shadow-lg">
        <img src="Assets/abdul.jpg" alt="Abdul Y." class="w-36 h-36 object-cover mb-4 rounded-lg mx-auto">
        <h3 class="text-xl font-bold mb-2 text-center">Abdul Y.</h3>
        <p class="text-gray-700 text-center">Co-Founder & CTO</p>
      </div>
      <div class="team-member bg-white p-6 rounded-lg shadow-lg">
        <img src="Assets/agapite.jpg" alt="Agapite Castory" class="w-36 h-36 object-cover mb-4 rounded-lg mx-auto">
        <h3 class="text-xl font-bold mb-2 text-center">Agapite Castory</h3>
        <p class="text-gray-700 text-center">Chief Marketing Officer</p>
      </div>
    </div>
  </div>

  <footer class="bg-blue-800 text-white text-center p-6 mt-10">
    <p class="mb-2">Contact us: gcyprian18@gmail.com</p>
    <p>&copy; 2024. Developed by GOSBERTH G, ABDUL Y & AGAPITE</p>
  </footer>
</body>
</html>
