<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking Form</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-blue-800 text-white shadow-lg">
    <nav class="container mx-auto p-4">
      <ul class="flex space-x-4">
        <li><a href="index.html" class="hover:underline">HOME</a></li>
        <li><a href="listings.html" class="hover:underline">LISTINGS</a></li>
        <li><a href="about.html" class="hover:underline">ABOUT US</a></li>
        <li><a href="contact.html" class="hover:underline">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <div class="container mx-auto py-10">
    <h1 class="text-3xl font-bold mb-6">Booking Form</h1>
    
    <form action="submit_booking.php" method="POST" class="max-w-lg mx-auto bg-white p-6 rounded-lg shadow-lg">
      <div class="mb-4">
        <label for="name" class="block text-gray-700 font-semibold mb-2">Name</label>
        <input type="text" id="name" name="name" class="w-full p-3 rounded-lg border border-gray-300" required>
      </div>
      <div class="mb-4">
        <label for="email" class="block text-gray-700 font-semibold mb-2">Email</label>
        <input type="email" id="email" name="email" class="w-full p-3 rounded-lg border border-gray-300" required>
      </div>
      <div class="mb-4">
        <label for="phone" class="block text-gray-700 font-semibold mb-2">Phone</label>
        <input type="tel" id="phone" name="phone" class="w-full p-3 rounded-lg border border-gray-300" required>
      </div>
      <div class="mb-4">
        <label for="message" class="block text-gray-700 font-semibold mb-2">Message (optional)</label>
        <textarea id="message" name="message" class="w-full p-3 rounded-lg border border-gray-300" rows="4"></textarea>
      </div>
      <input type="hidden" name="apartment" value="Modern Urban Loft"> <!-- Replace with dynamic value -->
      <button type="submit" class="w-full bg-blue-800 text-white p-3 rounded-lg">Submit Booking</button>
    </form>
  </div>

  <footer class="bg-blue-800 text-white text-center p-6 mt-10">
    <p class="mb-2">Contact us: gcyprian18@gmail.com</p>
    <p>&copy; 2024. Developed by GOSBERTH G, ABDUL Y & AGAPITE</p>
  </footer>
</body>
</html>
